:root {
  --primary-color: #2d251b;
  --secondary-color: #964525;
  --tertiary-color: #dd932b;
  --background-color: #b6d8ef;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
}

body {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  background-color: var(--background-color);
}

header {
  padding: 20px 35px;
  background-color: var(--primary-color);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

header h1 {
  font-weight: bold;
  font-size: 30px;
  color: white;
  margin: 0;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  transform: color 0s;
}

header h1:hover {
  color: var(--secondary-color);
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.55vw;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  color: var(--secondary-color);
  transform: color 0s;
}

header nav ul li a:hover {
  color: white;
}

footer {
  background: var(--primary-color);
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer h3 {
  color: white;
  font-size: 15px;
}

.hero-image {
  background-image: linear-gradient(rgba(45, 37, 27, 0.7), rgba(0, 0, 0, 0.7)),
    url("../images/hero-img.jpg");
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: flex-end;
}

.hero-text {
  text-align: center;
  color: var(--secondary-color);
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text h2 {
  font-size: 45px;
  line-height: 50px;
}

.hero-text p {
  font-size: 18px;
  padding-top: 15px;
  line-height: 30px;
}

.flex-row {
  border: none;
  width: 90%;
  margin: auto;
  padding: 20px 0;
}

.info-container {
  border: none;
  width: 100%;
  display: flex;
  padding-bottom: 30px;
}

.info-title {
  text-align: right;
  padding: 0 25px 0 0;
  width: 20%;
}

.info-title h2 {
  color: var(--secondary-color);
  font-size: 30px;
  transform: color 0.5s;
}

.info-title:hover h2 {
  color: var(--primary-color);
}

.info-content {
  border-left: solid var(--primary-color);
  padding: 0 0 0 25px;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.wrapper {
  min-width: 100%;
  min-height: 100%;
  flex: 1;
}
.about-text {
  color: var(--secondary-color);
  font-size: 23px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2px;
  min-height: 600px;
  flex: 1;
}

.grid-item {
  border: 4px solid var(--secondary-color);
  border-radius: 5px;
  display: flex;
  padding: 15px;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
}

.grid-item::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(150, 69, 37, 0.3), rgba(182, 216, 239, 0.7));
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s;
}

.grid-container:hover .grid-item::after {
  opacity: 1;
}

.item-1 {
  grid-column: 1/3;
  grid-row: 1/3;
  background-image: url("../images/work-1.png");
  background-size: cover;
}

.item-2 {
  grid-column: 1/2;
  grid-row: 3/4;
  background-image: url("../images/work-2.png");
  background-size: cover;
}

.item-3 {
  grid-column: 2/3;
  grid-row: 3/4;
  background-image: url("../images/work-3.png");
  background-size: cover;
}

.item-4 {
  grid-column: 3/4;
  grid-row: 1/2;
  background-image: url("../images/work-4.png");
  background-size: cover;
}

.item-5 {
  grid-column: 3/4;
  grid-row: 2/4;
  background-image: url("../images/work-5.png");
  background-size: cover;
}

.grid-item a {
  z-index: 1;
  background-color: var(--tertiary-color);
  padding: 10px;
  color: var(--primary-color);
  font-weight: bold;
  transform: color 0.2s;
}

.grid-item a:hover {
  color: white;
}

.grid-item h3 {
  font-size: 15px;
  padding-top: 5px;
}

.contact-info {
  padding: 30px 0;
  margin: 0 7px;
}

.contact-info a,
.contact-info p {
  font-size: 20px;
  color: var(--secondary-color);
  font-weight: bold;
  transform: color 0.2s;
}

.contact-info a:hover,
.contact-info p:hover {
  color: var(--primary-color);
}

.contact-info p {
  text-decoration: underline;
}

@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 2px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 20px;
  }

  .hero-text h2 {
    font-size: 35px;
  }

  .hero-text p {
    font-size: 15px;
  }

  .info-title h2 {
    font-size: 25px;
  }

  .about-text {
    font-size: 18px;
  }

  .grid-container {
    display: unset !important;
    display: grid;
    flex: 1;
  }

  .grid-item {
    min-height: 300px;
    min-width: 100%;
  }
}

@media screen and (max-width: 575px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 2px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 15px;
  }

  .hero-text h2 {
    font-size: 23px;
    line-height: 30px;
  }

  .hero-text p {
    font-size: 11px;
    line-height: 15px;
  }

  .flex-row,
  .info-container {
    display: unset !important;
  }

  .info-title {
    margin: auto;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary-color);
    width: 60%;
  }

  .contact-info a,
  .contact-info p,
  .about-text {
    font-size: 18px;
  }

  .info-content {
    text-align: left;
    width: 100%;
    padding: 10px 30px;
    border-left: 0;
  }
}
